<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/fresa"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/kiwi"
            android:title="Galeria" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/manzana"
            android:title="Slideshow" />
        <item
            android:id="@+id/fragment1"
            android:icon="@drawable/melocoton"
            android:title="Melocoton" />
        <item
            android:id="@+id/fragment2"
            android:icon="@drawable/uvas"
            android:title="Uvas" />
        <item
            android:id="@+id/fragment3"
            android:icon="@drawable/fresa"
            android:title="Fresa" />
        <item
            android:id="@+id/operacionesFragment"
            android:icon="@drawable/ic_baseline_beach_access_24"
            android:title="operaciones" />
    </group>
</menu>